{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 60,
      "includeFiles": "{index.html,styles.css,assets/**,data/**,云端羊村/**,小说/**,星梦织语/**,栩你渝生/**,比奇堡云海/**,深海传说/**,漫月云絮/**,特邀王凌睿老年干部设计/**,赛博朋克猫之城/**,*.jpg,*.png,*.webp,*.svg,*.json,*.txt,*.docx,*.md}"
    }
  }
}
